; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9BE609C6-1558-49CC-AC59-11E5999DDD2E}
AppName=Image DeCap
AppVersion=1.24
;AppVerName=Image DeCap 1.24
AppPublisher=Mattias Westphal
AppPublisherURL=http://mattwestphal.com/
AppSupportURL=http://mattwestphal.com/
AppUpdatesURL=http://mattwestphal.com/
DefaultDirName={pf}\ImageDeCap
DefaultGroupName=Image DeCap
AllowNoIcons=yes
OutputBaseFilename=imageDeCap_v1_24 Installer
SetupIconFile=C:\Users\Stinger\Documents\GitHub\imageDeCap\imageDeCap\Images\Untitled-2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Stinger\Documents\GitHub\imageDeCap\imageDeCap\bin\Debug\imageDeCap.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Image DeCap"; Filename: "{app}\imageDeCap.exe"
Name: "{group}\{cm:UninstallProgram,Image DeCap}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Image DeCap"; Filename: "{app}\imageDeCap.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\imageDeCap.exe"; Description: "{cm:LaunchProgram,Image DeCap}"; Flags: nowait postinstall skipifsilent

